#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["sampleWS.csproj", "."]
RUN dotnet restore "./sampleWS.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "sampleWS.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "sampleWS.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "sampleWS.dll"]

# https://hub.docker.com/_/microsoft-dotnet
#FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
#WORKDIR /source

# copy csproj and restore as distinct layers
#COPY *.sln .
#COPY *.csproj /sampleWS/
#RUN dotnet restore

# copy everything else and build app
#COPY . /sampleWS/
#WORKDIR /sampleWS
#RUN dotnet publish -c release -o /app --no-restore

# final stage/image
#FROM mcr.microsoft.com/dotnet/aspnet:3.1
#WORKDIR /app
#COPY --from=build /app ./
#ENTRYPOINT ["dotnet", "sampleWS.dll"]
